Manifest-Version: 1.0
Main-Class: com.oupu.gradefour.GradefourApplication
Class-Path: tomcat-embed-websocket-9.0.35.jar jackson-annotations-2.11.0
 .jar log4j-api-2.13.2.jar mybatis-3.4.6.jar logback-classic-1.2.3.jar s
 pring-boot-autoconfigure-2.3.0.RELEASE.jar spring-expression-5.2.6.RELE
 ASE.jar jackson-core-2.11.0.jar jackson-datatype-jsr310-2.11.0.jar spri
 ng-boot-starter-jdbc-2.3.0.RELEASE.jar mysql-connector-java-8.0.19.jar 
 spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring-core-5.2.6.RELEASE.
 jar spring-boot-devtools-2.3.0.RELEASE.jar spring-aop-5.2.6.RELEASE.jar
  slf4j-api-1.7.30.jar spring-web-5.2.6.RELEASE.jar logback-core-1.2.3.j
 ar tomcat-embed-core-9.0.35.jar mybatis-spring-boot-starter-1.3.2.jar l
 og4j-to-slf4j-2.13.2.jar jackson-datatype-jdk8-2.11.0.jar spring-jcl-5.
 2.6.RELEASE.jar spring-boot-starter-json-2.3.0.RELEASE.jar spring-conte
 xt-5.2.6.RELEASE.jar spring-webmvc-5.2.6.RELEASE.jar HikariCP-3.4.5.jar
  jakarta.el-3.0.3.jar spring-beans-5.2.6.RELEASE.jar spring-boot-starte
 r-web-2.3.0.RELEASE.jar jackson-module-parameter-names-2.11.0.jar jacks
 on-databind-2.11.0.jar spring-tx-5.2.6.RELEASE.jar spring-jdbc-5.2.6.RE
 LEASE.jar mybatis-spring-1.3.2.jar druid-1.1.22.jar jul-to-slf4j-1.7.30
 .jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-lo
 gging-2.3.0.RELEASE.jar snakeyaml-1.26.jar jakarta.annotation-api-1.3.5
 .jar spring-boot-2.3.0.RELEASE.jar spring-boot-starter-2.3.0.RELEASE.ja
 r

